$def with(rss)
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="zuohaitao" />
<style>
#nav {
}

#nav ul, #nav ul li {
	float:left;
	text-align:right;
	padding-right:10px;
	height:1.5em;
	display: inline;
	margin: 0;
	padding: 0;
	font-size:1.5em;
}
#content1 {
	font-family: Verdana, sans-serif;
	font-size: small;
	margin: auto;
	width: 90em;
}

#content2 {
	background-color:#FFFFFF;
	float: left;
	width: 65em;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 20px;
}
a:link,
a:visited {
	text-decoration: none;
}
a:hover {
}
p {
	text-align: left;
}
img {
	border: none;
}
div {
	padding:0;
	margin:0;
}

</style>
<title>CodePongo - about me</title>
<script>
</script>
</head>
<body>
<div id="content1">
<div id="nav">
<ul>
<li><a href="http://codepongo.com/blog">主页</a>|</li>
<li><a href="http://me.codepongo.com/">应用</a>|</li>
<li><a href="http://note.codepongo.com/">日记</a>|</li>
<li><a href="http://cook.codepongo.com/">烹饪</a>|</li>
<li><a href="http://news.codepongo.com/" target="_blank">新闻</a>|</li>
<li><a href="">关于我</a></li>
</ul>
</div>
<div id="content2">
<img src="head.png" alt="head"><b>zuohaitao</b><br>
1982.12.02, Male, BeiJing.<br>
Programmer.<br>
Coding is not only work,but also is my favorite.<br>
I like animals whatever alive or dead.<br>
Interest:Cook, Body Building, Swim, Rock Music, Read, Movie, Paint...<br>
IM:<img src="qq.png" alt="qq"><br>
E-Mail:<img src="email.png" alt="email"><br>
WeChat:<img align="top" src="wechat.png" alt="wechat"><br>
</p>
<a href="http://bbs.chinaunix.net/space-uid-20730965.html" target="_blank">
<img src="chinaunix.ico" alt="chinaunix ico" width="16" height="16">
</a>
<a href="http://code.google.com/p/utocode/" target="_blank">
<img src="googlecode.png" alt="googlecode ico" width="16" height="16">
</a>
<a href="https://github.com/codepongo" target="_blank">
<img src="github.ico" alt="github ico" width="16" height="16">
</a>
<a href="http://www.douban.com/people/zhuhuotui/" target="_blank">
<img src="douban.ico" alt="douban ico" width="16" height="16"
</a>
<a href="http://www.v2ex.com/member/codepongo" target="_blank">
<img src="v2ex.ico" alt="v2ex ico" width="16" height="16"
</a>
<a href="http://www.zhihu.com/people/codepongo" target="_blank">
<img src="zhihu.ico" alt="zhihu ico" width="16" height="16"
</a>
<a href="http://www.xiachufang.com/cook/11415277/" target="_blank">
<img src="xiachufang.ico" alt="xiachufang ico" width="16" height="16"
</a>

<div>
$for r in rss:
    <div>
		<a href="$r['url']" target="_blank">$r['url']</a>
    </div>
    <ul>
    $for i in r['items']:
        <li><a href="$i['url']" target="blank">$i['title']</a>  [$i['date']]</li>
    </ul>

</div>
</div>
</div>
</body>
</html>
